<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.extension</groupId>
    <artifactId>mule-omsx-extension</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>mule-extension</packaging>
    <name>OMSX Connector- Mule 4</name>

    <parent>
		<groupId>org.mule.connectors</groupId>
		<artifactId>mule-certified-parent</artifactId>
		<version>1.4.1</version>
	</parent>
    
	<dependencies>
	
	    <dependency>
		    	<groupId>org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
		    	<version>4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>
	<repositories>
	      <repository> 
	            <id>mule-releases</id>
             	<name>Nexus Public Releases</name> 
	            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		 </repository> 
	</repositories>
</project>
